@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .menu,
  .grid-section,
  .copy {
    grid-column: 1;
  }
  .grid-section {
    grid-template-columns: 100px 1fr;
    column-gap: 10px;
    margin-bottom: 1rem;
  }
  .animais-lista {
    grid-column: 1 !important;
  }
  .animais-descricoes {
    grid-column: 2;
  }
  .faq-lista,
  .numeros-grid {
    grid-column: 1/3 !important;
  }
  .mapa {
    grid-column: 1/4 !important;
    grid-row: 2 !important;
  }
  .dados {
    grid-column: 1/4 !important;
    grid-row: 3 !important;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .form {
    grid-column: 1/4 !important;
    grid-row: 4 !important;
    margin-bottom: 20px;
  }
  .grid-section h1 {
    font-size: var(--fs-l);
  }
  .menu {
    margin-top: 0px;
  }
  .copy {
    margin-bottom: 0px;
  }
  .mapa {
    margin-bottom: 20px;
  }
}
